# SearchingSystem

./: pom.xml
src/main/java/: DBConnection.java  Field.java  FoundPage.java  HiberConnection.java  Index.java  IndexKey.java  Lemma.java  LemmasGetter.java  Main.java  NetParser.java  Page.java  SearchQueryProcessing.java
src/main/resources/: hibernate.cfg.xml
